<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="display" id="display"></div>
        <button class="button ce" ​ id="delete">CE</button>
        <button value=""  class="button" id="button-kor"></button>
        <button value="/"  class="button operator" id="button-div">&divide;</button><br>
        <button value="7"  class="button num" id="button-7">7</button>
        <button value="8"  class="button num" id="button-8">8</button>
        <button value="9"  class="button num" id="button-9" value="9">9</button>
        <button value="*"  class="button operator" id="button-mult">&times;</button><br>
        <button value="4"  class="button num" id="button-4">4</button>
        <button value="5"  class="button num" id="button-5">5</button>
        <button value="6"  class="button num" id="button-6">6</button>
        <button value="-"  class="button operator" id="button-sub">-</button><br>
        <button value="1"  class="button num" id="button-1">1</button>
        <button value="2"  class="button num" id="button-2">2</button>
        <button value="3"  class="button num" id="button-3">3</button>
        <button value="+"  class="button operator plus" id="button-plus">+</button><br>
        <button value="."  class="button period" id="button-point">.</button>
        <button value="0"  class="button zero" id="button-0">0</button>
        <button value="=" id="eqn-bg" class="button" id="button-equal">=</button>
    </div>
    <script src="main1.js"></script>
    
    
</body>
</html>